# payment-service

./: Dockerfile  application.yaml  compose.yaml  docker-compose.yaml  pom.xml
src/main/java/com/example/payments/domain/dto/: BankAccountStatus.java  CustomerStatus.java  PaymentTransactionRefundStatus.java  PaymentTransactionStatus.java
src/main/java/com/example/payments/infrastructure/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/example/payments/infrastructure/kafka/consumer/: PaymentTransactionCommandListener.java
src/main/java/com/example/payments/infrastructure/kafka/producer/: ProducerService.java
src/main/java/com/example/payments/infrastructure/store/entities/: BankAccount.java  BankAccountStatus.java  Customer.java  PaymentTransaction.java  PaymentTransactionRefund.java
src/main/java/com/example/payments/infrastructure/store/repositories/: BankAccountRepository.java  CustomerRepository.java  PaymentTransactionRefundRepository.java  PaymentTransactionRepository.java
src/main/resources/changelog/: changelog-master.yaml
src/main/resources/db.changelog/: changelog-master.yaml
src/main/resources/scripts/: create_bank_account_table.sql  create_bank_accounts_table.sql  create_customer_table.sql  create_payment_transaction_refund_table.sql  create_payment_transaction_table.sql  create_payment_transactions_refund_table.sql  create_payment_transactions_table.sql
src/test/java/com/example/payments/configuration/: AppTestConfiguration.java
src/test/java/com/example/payments/store/repositories/: BankAccountRepositoryTest.java  CustomerRepositoryTest.java  PaymentTransactionRefundRepositoryTest.java  PaymentTransactionRepositoryTest.java
